.aboutme-section{
    position: relative;
    padding-left: 20%;
    padding-right: 20%;
    height: 100%;
    min-height: 650px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.my-foto{
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 60px;
}

.city__left{
    font-size: 16px;
    font-weight: 300;
}

.city__right{
    font-size: 16px;
    font-weight: 600;
}

.information{
    display: flex;
    width: 100%;
    justify-content: space-between;
    &__fact{
        width: 40%;
        &-row{
            display: flex;
            justify-content: space-between;
        }
    }
    &__desc{
        width: 60%;
        &-point{
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
            padding-bottom: 30px;
            &__name{
                font-size: 36px;
                font-weight: 700;
                line-height: 48px;
                padding-bottom: 37px;
            }
        }
        &-remark{
            font-size: 16px;
            font-style: 300;
            line-height: 30px;
            &::before{
                content: "*";
                font-size: 48px;
                color: rgba(255, 0, 0, 0.1);
                margin-left: -26px;
            }
        }
    }
}

.user__data-cell{
    padding-right: 50px;
}