.contact-section{
    height: 100%;
    padding-top: 210px;
    padding-left: 10%;
    padding-bottom: 135px;
}

.form-row{
    display: flex;
}

.form__input{
    background: transparent;
    border: none;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    padding-left: 20px;
    &-textarea{
        resize: none;
    }
}

.form-name__label{
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
}

.form-block{
    margin: 40px;
    border-bottom: 2px solid #414c63;
    &:hover{
        border-bottom: 2px solid #5500f2;
    }
}

.form__btn{
    border-radius: 40px 5px 40px 5px;
    background: -webkit-linear-gradient(0deg, #ad00ed 0%, #8300ef 47%, #5500f2 100%);
    background: -moz-linear-gradient(0deg, #ad00ed 0%, #8300ef 47%, #5500f2 100%);
    background: -o-linear-gradient(0deg, #ad00ed 0%, #8300ef 47%, #5500f2 100%);
    background: -ms-linear-gradient(0deg, #ad00ed 0%, #8300ef 47%, #5500f2 100%);
    background: linear-gradient(90deg, #ad00ed 0%, #8300ef 47%, #5500f2 100%);
    width: 347px;
    height: 80px;
    color:#ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;

}

.form-class{
    width: 30px;
    height: 23px;
    fill: #ccc;
}

.conteiner__label{
    display: flex;
    justify-content: center;
    align-items:last baseline;
    &:hover .form-class{
        fill: #5500f2;
    }
}