.contact-section{
    height: 100%;
    padding-top: 9%;
    padding-left: 0;
    padding-bottom: 135px;
    z-index: 10;
    @include desktop{
        padding-left: 4%;
    }
    &__title{
        @include tablets{
            text-align: center;
        }
    }
}

.form{
    width: 61%;
    @include desktop{
        width: 80%;
    }
    @include tablets{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

.form-row{
    display: flex;
        @include phones{
            flex-direction: column;
        }
}

.form__input{
    background: transparent;
    border: none;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    padding-left: 20px;
    &-textarea{
        resize: none;
        width: 60%;
        @include phones{
            width: 100%;
        }
    }
    &:focus{
        border-bottom: 2px solid #5500f2;
        .form-class{
        fill: #5500f2;
        }
    }
    @include tablets{
        padding-left: 0;
    }
    @include phones{
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
    }
}

.form-name__label{
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    color: rgba($text-color, .3);
        @include phones{
            padding-left: 46px;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }
}

.form-block{
    margin: 0 40px;
    border-bottom: 2px solid #414c63;
    flex: 1;
        @include desktop{
            margin-left: 0;
        }
        @include phones{
            padding-top: 28px;
            margin: 0;
        }
    &:hover{
        border-bottom: 2px solid #5500f2;
        .form-class{
        fill: #5500f2;
        }
    }
    
    &:active{
        border-bottom: 2px solid gold;
        .form-class{
        fill: gold;
        }
    }    
}

.form__btn{
    border-radius: 40px 5px 40px 5px;
    background: -webkit-linear-gradient(0deg, #ad00ed 0%, #8300ef 47%, #5500f2 100%);
    background: -moz-linear-gradient(0deg, #ad00ed 0%, #8300ef 47%, #5500f2 100%);
    background: -o-linear-gradient(0deg, #ad00ed 0%, #8300ef 47%, #5500f2 100%);
    background: -ms-linear-gradient(0deg, #ad00ed 0%, #8300ef 47%, #5500f2 100%);
    background: linear-gradient(90deg, #ad00ed 0%, #8300ef 47%, #5500f2 100%);
    width: 347px;
    height: 80px;
    color:#ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    &:hover{
        background: #5500f2;
    }
    &:focus{
        background: #5500f2;
    }
    &:active{
        background: gold;
        color: #5500f2;
    }
    @include phones{
        width: 259px;
        height: 60px;
        border-radius: 30px 0;
        margin-top: 30px;
    }

}

.form-class{
    width: 30px;
    height: 23px;
    fill: #ccc;
    @include tablets{
        width: 0;
        height: 0;
    }
}

.conteiner__label{
    display: flex;
    justify-content: flex-start;
    align-items:last baseline;
        @include phones{
            padding-left: 46px;
        }

}


.contact-section__title{
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
}

.form__part{
    padding: 6% 0;
    @include desktop{
        padding: 6% 0 3% 0;
    }
    @include tablets{
        width: 100%;
    }
    
}

