.footer {
  padding: 100px 0;
  color: #fff;
  background: #1f232d;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__copyright {
  width: 30%;
  display: flex;
}

.footer__data {
  width: 60%;
}

.footer__menu {
  margin-bottom: 30px;
}

.copyright__year{
  font-size: 48px; 
  font-weight: 600;
  line-height: 30px; 
}

.copyright{
  display: flex;
  padding-right: 60px;
}

.copyright__part{
  display: flex;
  flex-direction: column;
}

.copyright__username{
  font-size: 18px; 
  font-weight: 700;
  line-height: 30px; 
  text-align: left;
}

.copyright__desc{
  font-size: 16px; 
  font-weight: 400;
  line-height: 30px; 
  text-align: left;
}

.footer__data-columns{
  display: flex;

}

.footer__text{
  font-size: 16px; 
  font-weight: 400;
  line-height: 30px;
  padding: 30px 60px 30px 0; 
}