.good-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 150px 0;
}


.percentage{
    display: inline-block;
    width: 200px;
    height: 200px;
    transform: rotate(-180deg);
    position: relative;
}

.circle{
    fill: transparent;
    stroke-width: 5px;
    stroke: #eaeaea;
}

.circle__above{
    stroke:gold;
    stroke-width: 10px;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;  
    animation-delay:-30s;
}

@keyframes fill{
    from{
        stroke-dashoffset: 251;
    }
    to{
        stroke-dashoffset: 0;
    }
}

.good-desc{
    display: flex;
    &__skills{
        &-list{
            display: flex;
            padding: 0 40px;
        }
            &-title{
            font-size: 30px;
            font-weight: 700;
            line-height: 36px;
            padding-bottom: 60px;
        }
        &-text{
            font-size: 16px; 
            font-weight: 600;
            line-height: 30px; 
        }
        &-link{
            position: relative;
        }
    }

    &__ipg{
        width: 100%;
        height: 100%;
        padding-top: 100px;
    }
}

.cirkle__name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 700;
}

.user-skills__item{
    padding-top: 70px;
}

.skills__name{
font-size: 24px; 
font-weight: 700;
line-height: 48px; 
}