.job-section{
    width: 100%;
    position: relative;
    height: 100%;
}

.slaider__scroll{
    display: flex;
}

.scroll-up__icon{
    width: 10px;
    height: 8px;
    transform: rotate(-90deg);
    fill: #414c63; 
}

.scroll-down__icon{
    width: 10px;
    height: 8px;
    transform: rotate(90deg);
    fill: #414c63; 
}

.slaider__scroll-up, .slaider__scroll-down{
    background: #2d3c4e;
    width: 30px;
    height: 30px;
    border: 1px solid transparent;
    &:hover{
        background: #5500f2;
        .scroll-down__icon{
        fill: #fff;
        }
        .scroll-up__icon{
        fill: #fff;
        }
    }
    &:focus{
        background: #5500f2;
        .scroll-down__icon{
        fill: #fff;
        }
        .scroll-up__icon{
        fill: #fff;
        }
    }
    &:active{
        background: gold;
        .scroll-down__icon{
        fill: #5500f2;
        }
        .scroll-up__icon{
        fill: #5500f2;
        }
    }
}

.slaider__scroll{
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: center;
}

.job-section__content{
    display: flex;
    padding-top: 90px;

    &__title{
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    }
}

.slaider-ipg{
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
}

.slaider-job__link{
    &:hover .slaider-ipg{
        border: 3px solid #5500f2;
    }
    &:focus .slaider-ipg{
        border: 3px solid #5500f2;
    }
    &:active .slaider-ipg{
        border: 3px solid gold;
    }
}

.desc-job{
    width: 45%;
    padding-left: 140px;
    &__info{
        display: flex;
        padding-bottom: 50px;
        &-name{
            background:rgba(122, 160, 197, 0.1);
            padding: 5px 20px;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            font-weight: 600;
            line-height: 48px;
            text-align: center;
            margin-right: 15px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    &__title{
        padding-bottom: 44px;
        font-size: 30px; 
        font-weight: 700;
        line-height: 48px; 
    }
    &__text{
        padding-bottom: 50px;
    }
}

.desc-job__btn{
    color:#4b6fd7;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    padding-left: 20px;
    &::before{
        background: svg-load('link.svg', fill=#4b6fd7 , width=73px, height=63px);
    }
}

.desc-job__button{
    display: flex;
    align-items: center;
        &:hover {
            border-bottom: 2px solid #4b6fd7;
        }
        &:focus {
            border-bottom: 2px solid #4b6fd7;
        }
        &:active {
            border-bottom: 2px solid gold;
            .link-class{
                fill: gold;
            }
        }
}

.link-class{
    fill:#4b6fd7;
    width:15px;
    height:15px;
}