.main-content{
    height:100%;
    color: $text-color;
}

.main-section{
    color: #fff; 
    color: rgba($text-color, 1);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.mycontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
        @include tablets{
            justify-content: flex-start;
        }
}

.header{
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    display: flex;
    padding-top: 50px;
    z-index: 10;
        @include tablets{
            padding: 40px;
        }
    &-roll{
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    width: 100%;
        @include tablets{
            justify-content: end;
        }
    }
    &__links{
        @include tablets{
            display: flex;
        }
    }
}

.nav__list-header{
    display: flex;
    align-items: center;
        @include tablets{
            display: none;
            align-items: flex-start;
        }
}

.nav__item {
    margin-right: 60px;
    padding-bottom: 45px;
    border-bottom: 3px solid transparent; 
        @include desktop-min{
            margin-right: 30px;
        }
        @include tablets{
            padding-bottom: 10px;
           margin-right: 30px;
        }

    &:last-child {
        margin-right: 0;
    }
    &:hover{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
        }
    &:active{
        color: gold;
        border-bottom: 3px solid gold;
    }
}

.nav__link{
    &:focus{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
    }
}

.logo{
    font-size: 36px;
    font-weight: 700;
    border-bottom: 3px solid transparent;
    padding-bottom: 45px;
     &:hover{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
    }
     &:focus{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
    }
    &:active{
        color: gold;
        border-bottom: 3px solid gold;
    }
    @include tablets{
        padding-bottom: 0;
    }
}



.main-button{
    display: flex;
    align-items: center;
    border: none;
    background: transparent;
    font-size: 18px; 
    font-weight: 600;
    line-height: 30px; 
    z-index: 10;
    padding-bottom: 150px;
    &:hover{
        color: #5500f2;
        .scroll-class{
            fill: #5500f2;
        }
    }
    &:focus{
        color: #5500f2;
        .scroll-class{
            fill: #5500f2;
        }
    }
    &:active{
        color: gold;
        .scroll-class{
            fill: gold;
        }
    }
    @include tablets{
        display: none;
    }
}

.scroll-class{
    width: 20px;
    height: auto;
}