.main-content{
    height:100%;
}

.main-section{
    color: #fff; 
    color: rgba($text-color, 1);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.mycontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
        @include tablets{
            justify-content: flex-start;
        }
}

.header{
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    display: flex;
    padding-top: 50px;
    z-index: 10;
        @include tablets{
            padding: 40px;
        }
    &-roll{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: 1;
    white-space: nowrap;
        @include tablets{
            justify-content: end;
        }
    }
    &__links{
        @include tablets{
            display: flex;
        }
    }
}

.nav__list-header{
    display: flex;
    align-items: center;
        @include tablets{
            display: none;
        }
}

.nav__item {
    margin-right: 60px;
    padding-bottom: 45px;
    border-bottom: 3px solid transparent; 
        @include tablets{
            padding-bottom: 10px;
        }
        @include phones{
            margin-right: 49px;
        }

    &:last-child {
        margin-right: 0;
    }
    &:hover{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
        }
    &:active{
        color: gold;
        border-bottom: 3px solid gold;
    }
}

.nav__link{
    &:focus{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
    }
}

.logo{
    font-size: 36px;
    font-weight: 700;
    border-bottom: 3px solid transparent;
    padding-bottom: 45px;
     &:hover{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
    }
     &:focus{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
    }
    &:active{
        color: gold;
        border-bottom: 3px solid gold;
    }
    @include phones{
        padding-bottom: 0;
    }
}

.user-content{
    display: flex;
    flex-direction: column;
    z-index: 9;
    @include desktop{
        flex-direction: row;
    }
    @include tablets{
        flex-direction: column;
        padding-top: 141px;
    }
}

.user-content__desc{
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    color: rgba($text-color, .4);
  @include desktop {
    text-align: right;
    margin-bottom: 0;
    padding-top: 8px;
    margin-right: 5%;
  }
  @include tablets {
    text-align: center;
    margin-right: 0;
  }
  @include phones {
    font-size: 14px;
    padding: 0 10%;
  }
}
    
.user-content__occ{
white-space: nowrap;
}

.user-content__name{
    font-size: 72px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
}

.main-button{
    display: flex;
    align-items: center;
    border: none;
    background: transparent;
    font-size: 18px; 
    font-weight: 600;
    line-height: 30px; 
    z-index: 10;
    padding-bottom: 150px;
    &:hover{
        color: #5500f2;
        .scroll-class{
            fill: #5500f2;
        }
    }
    &:focus{
        color: #5500f2;
        .scroll-class{
            fill: #5500f2;
        }
    }
    &:active{
        color: gold;
        .scroll-class{
            fill: gold;
        }
    }
    @include tablets{
        display: none;
    }
}

.scroll-class{
    width: 20px;
    height: auto;
}