.main-content{
    height:100%;
}

.main-section{
    color: #fff; 
    font-family: Open Sans;
    color:  #414c63;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.mycontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header{
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    display: flex;
    padding-top: 50px;
    z-index: 10;
    &-roll{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: 1;
    }
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__item {
    margin-right: 60px;
    padding-bottom: 45px;
    border-bottom: 3px solid transparent; 

    &:last-child {
        margin-right: 0;
    }
    &:hover{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
        }
    &:active{
        color: gold;
        border-bottom: 3px solid gold;
    }
}

.nav__link{
    &:focus{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
    }
}

.logo{
    font-size: 36px;
    font-weight: 700;
    border-bottom: 3px solid transparent;
    padding-bottom: 45px;
     &:hover{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
    }
     &:focus{
        color: #5500f2;
        border-bottom: 3px solid #5500f2;
    }
    &:active{
        color: gold;
        border-bottom: 3px solid gold;
    }
}

.user-content{
    display: flex;
    flex-direction: column;
    z-index: 10;
    @include desktop{
        flex-direction: row;
    }
}

.user-content__desc{
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    @include desktop{
        padding-right: 60px;
    }
}

.user-content__name{
    font-size: 72px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
}

.main-button{
    display: flex;
    align-items: center;
    border: none;
    background: transparent;
    font-size: 18px; 
    font-weight: 600;
    line-height: 30px; 
    z-index: 10;
    padding-bottom: 150px;
    &:hover{
        color: #5500f2;
        .scroll-class{
            fill: #5500f2;
        }
    }
    &:focus{
        color: #5500f2;
        .scroll-class{
            fill: #5500f2;
        }
    }
    &:active{
        color: gold;
        .scroll-class{
            fill: gold;
        }
    }
}

.scroll-class{
    width: 20px;
    height: auto;
}