.parallax-down{
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom:0;
    left: 0;
    right: 0;
    top: 0;
}

.parallax__layer-down{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    &:nth-child(1){
        .parallax__img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &:nth-child(2){
        .parallax__img{
            left: 270px;
            bottom: -97px;
        }
    }
    &:nth-child(3){
        .parallax__img{
            top: 380px;
            left: 50%;
            margin-left: 12%;
        }
    }
    &:nth-child(4){
        .parallax__img{
            right: 0;
            bottom: 0;
            transform: scale(1.5);
        }
    }
    &:nth-child(5){
        .parallax__img{
            right: 0;
            bottom: 0;
            transform: scale(1.5);
        }
    }
    &:nth-child(6){
        .parallax__img{
            right: 0;
            bottom: 0;
            transform: scale(1.5);
        }
    }
}


.parallax__img{
    position: absolute;
}