.parallax{
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    @include tablets{
        display: none;
    }
}

.parallax__layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    &:nth-child(1){
        .parallax__image{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &:nth-child(2){
        .parallax__image{
            right: 0;
            top: 360px;

        }
    }
    &:nth-child(3){
        .parallax__image{
            top: 368px;
            left: 50%;
            margin-left: 12%;
        }
    }
    &:nth-child(4){
        .parallax__image{
            left: 0;
            top: 518px;

        }
    }
    &:nth-child(5){
        .parallax__image{
            left: 0;
            top: 610px;
            
        }
    }
    &:nth-child(6){
        .parallax__image{
            right: 0;
            bottom: 0;
            transform: scale(2);
            
        }
    }
    &:nth-child(7){
        .parallax__image{
            left: 0;
            bottom: -1000px;
            transform: scale(2);
        }
    }
}


.parallax__image{
    position: absolute;
}