.socials {
  

  &--rounded {
    display: flex;
    .socials__link {
      border: 1px solid #ccc;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: relative;
      &:hover{
        border: 1px solid #5500f2;
          .socials__icon{
            fill: #5500f2;
          } 
      }
      &:focus{
        border: 1px solid #5500f2;
          .socials__icon{
              fill: #5500f2;
            }
      }
      &:active{
        border: 1px solid gold;
          .socials__icon{
              fill: gold;
            }
      }


      .socials__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        fill: #ccc;
      }
      }
  }
}

.socials__item {
  margin-right: 40px;
  padding-bottom: 45px;
    &:hover .socials__link{
      fill: #5500f2;
    }
    &:active .socials__link{
    fill: gold;
    }

  &:last-child {
    margin-right: 0;
  }
    @include tablets{
      padding-bottom: 0;
    }
}

.socials__link {
  width: 25px;
  height: 31px;
  display: block;
  &:focus{
      fill: #5500f2;
    }
}

.socials-header{
  display: flex;
  @include phones{
    display: none;
  }
}