.header{
    width: 100%;
    background-color: #3e3e59;
    color: #fff;
    padding: 15px 60px;
}

.user__pic-avatar{
    width:45px;
    height: auto;
    border-radius: 50%;
}

.user{
    display: flex;
    justify-content: space-between;
    width: 48%;
}

.header-container{
    display: flex;
    justify-content: space-between;
}

.user__name{
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
}

.header__title {
    font-size: 14px;
    font-weight: 400;
    line-height: 34px;
    opacity: 0.5;
}

.exit__btn{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: underline;
    opacity: 0.7;
}

.header-info{
    display: flex;
    justify-content: space-between;
    width: 40%;
}