.work{
    color: $text-color;
    width: 100%;
    min-height: 100%;
    background: url(../images/content/admin_png.png) center center / cover no-repeat;
}

.work__new{
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: #ffffff;
    padding: 75px 0 20px 55px;
    @include phones{
        padding-left: 0;
        padding-right: 0;
        margin-left: -20px;
        margin-right: -30px;
    }
}

.work__page-title{
    font-size: 21px;
    font-weight: 700;
    line-height: 34px;
    padding-top: 60px;
    padding-left: 25px;
    @include phones{
        padding-left: 0;
    }
}

.work__new-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 34px;
    border-bottom: 1px solid rgba(#1f232d, .15);
    padding-bottom: 20px;
    @include phones{
        padding-left: 15px;
    }
}

.work__new-content{
    display: flex;
    margin-top: 50px;
    @include tablets{
        flex-direction: column;
    }
}

.work__new-ipg{
    border: 1px dashed #a1a1a1;
    background-color: #dee4ed;
    padding: 86px 138px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include tablets{
        display: none;
    }
    &.filled{
        background: center center no-repeat/cover;
        z-index: 100;
        width: 100%;
        min-height: auto;
            .work__new-ipg__add{
                display: none;
            }
            .work__new-ipg__text{
                display: none;
            }
    }
}

.work__new-content__left, .work__new-content__right{
    width: 45%;
    @include tablets{
        width: 100%;
    }

}

.work__new-content__left{
    margin-right: 5%;
    
}

.work__new-content__right{
    padding: 0 86px 0 76px;
    @include phones{
        padding: 0 15px 0 15px;
    }
}

.work__new-ipg__add{
    width: 181px;
    height: 50px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
}

.work__new-ipg__text{
    font-size: 16px;
    font-weight: 400;
    line-height: 33.89px;
    text-align: center;
}

.work__new-desc{
    display: flex;
    flex-direction: column;
}

.form-block {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-bottom: 30px;
}

.form-block__name{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.5;
}

.form__input{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    border: none;
    &-textarea{
        border: 1px solid rgba(#414c63, .2);
    }
}

.work__new-tag{
    display: flex;
}

.work__new-tag__name{
    border-radius: 15px;
    background-color: #f4f4f4;
    padding: 8px 19px;
    font-size: 13px;
    color: $text-color, .7;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work__new-tag__delete{
    background:svg-load('remove.svg', fill=#414c63) center center no-repeat; 
    width: 11px;
    height: 11px;
    margin-left: 10px;
    background-size: contain;
}

.work__new-buttons{
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
    @include tablets{
        justify-content: center;
    }

}

.work__new-buttons__delete{
    color: #383bcf;
    font-size: 16px;
    font-weight: 400;
    line-height: 33.89px;
    background: transparent;
    margin-right: 60px;
}

.work__new-buttons__save{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 30px;
    margin-right: 30px;
    padding: 14px 37px;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
}
.work__all{
  padding: 60px 25px;
  @include phones{
      padding-left: 0;
      padding-right: 0;
  }
}

.work__all-list{
    display: flex;
    flex-wrap: wrap;
    @include phones{
        margin-left: -20px;
        margin-right: -30px;
    }
}

.work__all-item{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: #ffffff;
    margin-right: 30px;
    margin-bottom: 65px;
    min-height: 560px;
    @include tablets{
        width: 43%;
        margin-right: 50px;
        min-height: 600px;
        height: 100%;
    }
    @include phones{
        width: 100%;
        margin-right: 0;
        min-height: 100px;
        margin-bottom: 10px;
    }
}

.work__all-add{
    position: relative;
    padding: 300px 30%;
    height: 100%;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    &::before{
        position: absolute;
        content: "+";
        font-size: 72px;
        font-weight: 300;
        line-height: 30px;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include phones{
            font-size: 24px;
            left: 25%;
        }
    }
    &::after{
        position: absolute;
        content: "";
        width: 150px;
        height: 150px;
        border: 2px solid #ffffff;
        background: transparent;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include phones{
            width: 50px;
            height: 50px;
            left: 25%;
        }
    }
    @include phones{
        padding: 100px 30%;
    }
}

.work__all-add__title{
    position: absolute;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
    bottom: 25%;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include phones{
        top: 50%;
        left: 60%;
    }
}

.work__all-img{
    width:100%;
    min-height:147px;
    position: relative;
}


.work__all-images{
    background: url(../images/content/slider 1.jpg) center center / cover no-repeat;
    width:100%;
    height:100%;
}

.work__all-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    padding: 40px 60px 26px 30px;
}

.work__all-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.7;
    padding: 0 30px;
}


.work__all-link{
    color: #383bcf;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding: 30px 30px 45px 30px;
}
.works__all-tag{
    position: absolute;
    bottom: 2px;
    right: 0;
}

.work__all-buttons{
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
}

.btn__correct{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: $text-color, .5;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after{
        content: "";
        background:svg-load('pencil.svg', fill=#383bcf) center center no-repeat; 
        width: 17px;
        height: 17px;
        padding-right: 15px;
        background-size: contain;
        margin-left: 11px;
}
}

.btn__delete{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: $text-color, .5;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after{
        content: "";
        background:svg-load('remove.svg', fill=#c92e2e) center center no-repeat; 
        width: 15px;
        height: 15px;
        padding-right: 15px;
        background-size: contain;
        margin-left: 11px;
}
}

.work__new-ipg__tablets{
    display: none;
    @include tablets{
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100%;
        padding: 0 126px 30px 84px;
    }
    @include phones{
        padding: 0 20px 30px 20px;
    }
}

.work__new-img__tab{
    @include tablets{
        width: 100%;
        height: 300px;
        background: url(../images/content/slider 1.jpg) center center / cover no-repeat;
    }
    @include phones{
        height: 150px;
    }
}

.work__new-ipg__tablets-add{
    @include tablets{
        padding-top: 30px;
    }
}

.work__new-ipg__input{
    position: absolute;
    top: 0;
    left: -9999px;
}

.edit-form__row {
  margin-bottom: 30px;
}

.work__avatar-error {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}