.work{
    color: $text-color;
    width: 100%;
    min-height: 100%;
    background: url(../images/content/admin_png.png) center center / cover no-repeat;
}

.work__new{
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: #ffffff;
    padding-bottom: 20px;
}

.work__page-title{
    font-size: 21px;
    font-weight: 700;
    line-height: 34px;
    padding-top: 60px;
}

.work__new-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 34px;
    border-bottom: 1px solid rgba(#1f232d, .15);
    padding-top: 90px;
}

.work__new-content{
    display: flex;
    margin-top: 75px;
}

.work__new-ipg{
    border: 1px dashed #a1a1a1;
    background-color: #dee4ed;
    padding: 86px 138px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.work__new-content__left, .work__new-content__right{
    width: 45%;
}

.work__new-content__left{
    margin-right: 5%;
}

.work__new-ipg__add{
    width: 181px;
    height: 50px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
}

.work__new-ipg__text{
    font-size: 16px;
    font-weight: 400;
    line-height: 33.89px;
    text-align: center;
}

.work__new-desc{
    display: flex;
    flex-direction: column;
}

.form-block {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-bottom: 20px;
}

.form-block__name{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.5;
}

.form__input{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    border: none;
    border-bottom: 2px solid #414c63;
    &-textarea{
        border: 1px solid rgba(#414c63, .2);
    }
}

.work__new-tag{
    display: flex;
}

.work__new-tag__name{
    border-radius: 15px;
    background-color: #f4f4f4;
    padding: 8px 19px;
    font-size: 13px;
    line-height: 41.86px;
    color: $text-color, .7;
    margin-right: 10px;
}

.work__new-tag__delete{
    background:svg-load('cross.svg', fill=#414c63) center center no-repeat; 
    width: 11px;
    height: 11px;
    margin-left: 10px;
}

.work__new-buttons{
    display: flex;
    justify-content: flex-end;

}

.work__new-buttons__delete{
    color: #383bcf;
    font-size: 16px;
    font-weight: 400;
    line-height: 33.89px;
    background: transparent;
    margin-right: 60px;
}

.work__new-buttons__save{
    color: #fff;
    font-size: 16px;
    line-height: 48px;
    text-transform: uppercase;
    border-radius: 30px;
    margin-right: 30px;
    padding: 10px 40px;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
}
.work__all{
  margin: 60px 0;
}

.work__all-list{
    display: flex;
    flex-wrap: wrap;
}



.work__all-item{
    width: 31%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.work__all-add{
    position: relative;
    margin-right: 1%;
    padding: 74% 30%;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    &::before{
        position: absolute;
        content: "+";
        font-size: 72px;
        font-weight: 300;
        line-height: 30px;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
    &::after{
        position: absolute;
        content: "";
        width: 150px;
        height: 150px;
        border: 2px solid #ffffff;
        background: transparent;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}

.work__all-add__title{
    position: absolute;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
    bottom: 25%;
    left: 30%;
}

.work__all-img{
    width:100%;
    height:100%;
}

.work__all-item{
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: #ffffff;
    margin-right: 30px;
    margin-bottom: 30px;
    min-height: 560px;
}

.work__all-images{
    background: url(../images/content/slider 1.jpg) center center / cover no-repeat;
    width:100%;
    height:100%;
}

.work__all-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    padding: 40px 60px 26px 30px;
}

.work__all-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.7;
    padding: 0 30px;
}


.work__all-link{
    color: #383bcf;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding: 30px 30px 100px 30px;
}

.work__all-buttons{
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
}

.btn__correct{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: $text-color, .5;
    &::after{
    background:svg-load('pencil.svg', fill=#383bcf) center center no-repeat; 
    width: 17px;
    height: 17px;
    margin-right: 15px;
}
}

.btn__delete{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: $text-color, .5;
    &::after{
        background:svg-load('cross.svg', fill=#c92e2e) center center no-repeat; 
        width: 15px;
        height: 15px;
        margin-right: 15px;
}
}

